VITE_apiKey=AIzaSyACq-D4hyBD1Gxka_o79AUGzEI0lyh1hrk
VITE_authDomain=bistro-boss-8d78e.firebaseapp.com
VITE_projectId=bistro-boss-8d78e
VITE_storageBucket=bistro-boss-8d78e.appspot.com
VITE_messagingSenderId=556872907711
VITE_appId=1:556872907711:web:a69974b7a6d7dfd2f93f0a
VITE_Imgage_Upload_Token=64c6da36d8649dde95d101e437ec65c9

VITE_Payment_Gateway_pk=pk_test_51Q0kosCFzdS8vy8JCX5i9Gp57tO9I8A3KuczTmvRj95IavCoLdt1iHwRTFTisivXrSZNkOgSssJqN6l3fRSiGfwP00Cz97MPB0