VITE_apiKey= AIzaSyACq-D4hyBD1Gxka_o79AUGzEI0lyh1hrk
VITE_authDomain= bistro-boss-8d78e.firebaseapp.com
VITE_projectId= bistro-boss-8d78e
VITE_storageBucket= bistro-boss-8d78e.appspot.com
VITE_messagingSenderId= 556872907711
VITE_appId= 1:556872907711:web:a69974b7a6d7dfd2f93f0a